<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/magnific-popup.css">
    <link rel="stylesheet" href="styles/main.css">

</head>
<body>

<h1>My photo</h1>
<div>Нажми на фото</div>
<div class="line"></div>

<div class="library">
    <a href="img/01.jpg" class="item"><img src="img/01.jpg" alt=""></a>
    <a href="img/02.jpg" class="item"><img src="img/02.jpg" alt=""></a>
    <a href="img/03.jpg" class="item"><img src="img/03.jpg" alt=""></a>
    <a href="img/04.jpg" class="item"><img src="img/04.jpg" alt=""></a>
    <a href="img/05.jpg" class="item"><img src="img/05.jpg" alt=""></a>
    <a href="img/06.jpg" class="item"><img src="img/06.jpg" alt=""></a>
    <a href="img/07.jpg" class="item"><img src="img/07.jpg" alt=""></a>
    <a href="img/08.jpg" class="item"><img src="img/08.jpg" alt=""></a>
    <a href="img/09.jpg" class="item"><img src="img/09.jpg" alt=""></a>
    <a href="img/10.jpg" class="item"><img src="img/10.jpg" alt=""></a>
    <a href="img/11.jpg" class="item"><img src="img/11.jpg" alt=""></a>
    <a href="img/12.jpg" class="item"><img src="img/12.jpg" alt=""></a>
    <a href="img/13.jpg" class="item"><img src="img/13.jpg" alt=""></a>
    <a href="img/14.jpg" class="item"><img src="img/14.jpg" alt=""></a>
    <a href="img/15.jpg" class="item"><img src="img/15.jpg" alt=""></a>
    <a href="img/16.jpg" class="item"><img src="img/16.jpg" alt=""></a>
    <a href="img/17.jpg" class="item"><img src="img/17.jpg" alt=""></a>
    <a href="img/18.jpg" class="item"><img src="img/18.jpg" alt=""></a>
    <a href="img/19.jpg" class="item"><img src="img/19.jpg" alt=""></a>
    <a href="img/20.jpg" class="item"><img src="img/20.jpg" alt=""></a>
</div>

<div class="line"></div>

<a href="#form" class="button1">Отправить запрос</a>

<div class="line"></div>

<div class="hidden">
    <form id="form">
        <input type="text" name="name" placeholder="Ваше Имя"><br>
        <textarea name="area" cols="30" rows="10" placeholder="Ваше мнение"></textarea><br>
        <input type="submit">
    </form>
</div>

<script src="js/jquery-3.2.1.min.js" defer></script>
<script src="slick/slick.min.js" defer></script>
<script src="js/jquery.magnific-popup.js" defer></script>
<script src="js/main.js" defer></script>


</body>
</html>